<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera View</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s;
        }

        .mainCamera {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit: cover;
            background: rgba(0, 0, 0, .9);
            z-index: -1;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .replayCamera {
            width: 27%;
            position: absolute;
            bottom: 10%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            z-index: 5;
            margin: auto;
        }




        .btns {
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btns button {
            width: 80px;
            height: 80px;
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 50%;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            outline: none;

        }

        .btns .toggle {
            transition: all 0.3s ease;
            background-color: #2051d9;
            box-shadow: 0px 20px 30px 0px rgba(10, 7, 201, 0.5);
        }

        .btns .toggle:active,
        .btns .reset:active,
        .btns .lap:active {
            transform: scale(0.9);
        }

        .btns .toggle.on {
            background-color: #d92027;
            box-shadow: 0px 20px 30px 0px rgba(255, 0, 0, 0.5);
        }

        .btns .reset {
            background-color: #83d920;
            box-shadow: 0px 20px 30px 0px rgba(72, 255, 0, 0.5);
            transition: all 0.3s ease;
        }

        .bottomPart {
            position: absolute;
            bottom: 5%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            z-index: 1;
            margin: auto;
            width: 100%;
        }

        .close {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            margin: 2px;
            top: 1%;
            left: 90%;
            filter: drop-shadow(5px 5px 5px black);
            position: absolute;
            color: #fff;
            font-size: 42px;
            cursor: pointer;

        }

        .close:active {
            transform: scale(0.6);

        }

        .close:hover {
            color: #000000;

        }


        .download {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            margin: 2px;
            top: 2%;
            left: 83%;
            filter: drop-shadow(5px 5px 5px black);
            position: absolute;
            fill: #fff;
            font-size: 42px;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .download:active {
            transform: scale(0.6);

        }

        .download:hover {
            fill: #000000;

        }


        .timer {
            font-size: 50px;
            font-weight: lighter;
            color: #fff;
            position: absolute;
            bottom: 90%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            z-index: 1;
            margin: auto;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            filter: drop-shadow(5px 5px 5px black);
        }
    </style>
</head>

<body>
    <div class="cam">
        <video class="mainCamera"></video>
        <video id="vid2" controls class="replayCamera"></video>
        <svg class="download" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <g id="Solid">
                <path
                    d="m239.029 384.97a24 24 0 0 0 33.942 0l90.509-90.509a24 24 0 0 0 0-33.941 24 24 0 0 0 -33.941 0l-49.539 49.539v-262.059a24 24 0 0 0 -48 0v262.059l-49.539-49.539a24 24 0 0 0 -33.941 0 24 24 0 0 0 0 33.941z" />
                <path
                    d="m464 232a24 24 0 0 0 -24 24v184h-368v-184a24 24 0 0 0 -48 0v192a40 40 0 0 0 40 40h384a40 40 0 0 0 40-40v-192a24 24 0 0 0 -24-24z" />
            </g>
        </svg>
        <span class="close">&times;</span>
    </div>



    <div class="bottomPart">
        <h1 class="timer">
            <span class="minutes">00</span> :
            <span class="seconds">00</span> .
            <span class="milliseconds">000</span>
        </h1>
        <div class="btns">
            <button id="btnStop" class="reset">Reset</button>
            <button id="btnStart" class="toggle">Start</button>
        </div>

    </div>

    <script>
    </script>

    <script>
        function Stopwatch(elem) {
            var time = 0;
            var offset;
            var interval;

            function update() {
                if (this.isOn) {
                    time += delta();
                }

                elem.textContent = timeFormatter(time);
            }

            function delta() {
                var now = Date.now();
                var timePassed = now - offset;

                offset = now;



                return timePassed;
            }

            function timeFormatter(time) {
                time = new Date(time);

                var minutes = time.getMinutes().toString();
                var seconds = time.getSeconds().toString();
                var milliseconds = time.getMilliseconds().toString();

                if (minutes.length < 2) {
                    minutes = '0' + minutes;
                }

                if (seconds.length < 2) {
                    seconds = '0' + seconds;
                }

                while (milliseconds.length < 3) {
                    milliseconds = '0' + milliseconds;
                }

                var result = minutes + ' : ' + seconds + ' . ' + milliseconds;

                return result;
            }

            this.start = function () {
                interval = setInterval(update.bind(this), 1);
                offset = Date.now();
                this.isOn = true;
            };

            this.stop = function () {
                clearInterval(interval);
                interval = null;
                this.isOn = false;
            };

            this.reset = function () {
                time = 0;
                interval = null;
                this.isOn = false;
                update();
            };

            this.isOn = false;
        }
    </script>

    <script>
        var timer = document.querySelector('.timer');
        var toggleBtn = document.querySelector('.toggle');
        var resetBtn = document.querySelector('.reset');
        var startSound = new Audio('./record.mp3');
        var stopSound = new Audio('./stop.mp3');

        var watch = new Stopwatch(timer);

        function start() {
            startSound.play();
            toggleBtn.textContent = 'Stop';
            toggleBtn.classList.toggle("on");
            watch.start();
        }

        function stop() {
            stopSound.play();
            toggleBtn.textContent = 'Start';
            toggleBtn.classList.toggle("on")
            watch.stop();
        }

        function stopWhenOn() {

            toggleBtn.textContent = 'Start';
            toggleBtn.classList.toggle("on")
            watch.stop();
            watch.reset();
        }

        toggleBtn.addEventListener('click', function () {

            watch.isOn ? stop() : start();
        });

        resetBtn.addEventListener('click', function () {
            watch.isOn ? stopWhenOn() : watch.reset();

        });
    </script>

    <script>
        let video;
        let poseNet;
        let poses = [];

        function drawSkeletonKeypoints() {
            // Loop through all the skeletons detected
            for (let i = 0; i < poses.length; i++) {
                let skeleton = poses[i].skeleton;
                // For every skeleton, loop through all body connections
                for (let j = 0; j < skeleton.length; j++) {
                    let partA = skeleton[j][0];
                    let partB = skeleton[j][1];
                    push();
                    stroke('rgba(255,0,255, 0.5)');
                    strokeWeight(5);
                    line(partA.position.x, partA.position.y, partB.position.x, partB.position.y);
                    pop();
                }
            }

            // Loop through all the poses detected
            for (let i = 0; i < poses.length; i++) {
                // For each pose detected, loop through all the keypoints
                let pose = poses[i].pose;
                for (let j = 5; j < pose.keypoints.length; j++) {
                    // A keypoint is an object describing a body part (like rightArm or leftShoulder)
                    let keypoint = pose.keypoints[j];
                    // Only draw an ellipse is the pose probability is bigger than 0.2
                    if (keypoint.score > 0.5) {
                        push();
                        fill('rgba(255,255,0, 0.5)');
                        noStroke();
                        ellipse(keypoint.position.x, keypoint.position.y, 15, 15);
                        pop();
                    }
                }
            }
        }

        let constraintObj = {
            audio: false,
            video: {
                facingMode: "user",
                width: {
                    min: 640,
                    ideal: 1280,
                    max: 1920
                },
                height: {
                    min: 480,
                    ideal: 720,
                    max: 1080
                },
                optional: [{
                    maxFrameRate: 60
                }]

            }
        };

        function setup() {
            createCanvas(windowWidth, windowHeight);
            video = createCapture(constraintObj);
            video.size(windowWidth, windowHeight);
            poseNet = ml5.poseNet(video);
            poseNet.on('pose', function (results) {
                poses = results;
            });
            video.hide();
        }

        function draw() {
            
            
            clear();
            translate(windowWidth, 0);
            scale(-1, 1);
            drawSkeletonKeypoints();
        }

        //handle older browsers that might implement getUserMedia in some way
        if (navigator.mediaDevices === undefined) {
            navigator.mediaDevices = {};
            navigator.mediaDevices.getUserMedia = function (constraintObj) {
                let getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                    return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                }
                return new Promise(function (resolve, reject) {
                    getUserMedia.call(navigator, constraintObj, resolve, reject);
                });
            }
        } else {
            navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                    devices.forEach(device => {
                        console.log(device.kind.toUpperCase(), device.label);
                        //, device.deviceId
                    })
                })
                .catch(err => {
                    console.log(err.name, err.message);
                })
        }

        navigator.mediaDevices.getUserMedia(constraintObj)
            .then(function (mediaStreamObj) {
                //connect the media stream to the first video element
                let video = document.querySelector('video');
                if ("srcObject" in video) {
                    video.srcObject = mediaStreamObj;
                } else {
                    //old version
                    video.src = window.URL.createObjectURL(mediaStreamObj);
                }

                video.onloadedmetadata = function (ev) {
                    //show in the video element what is being captured by the webcam
                    video.play();
                };

                //add listeners for saving video/audio

                let start = document.getElementById('btnStart');
                let stop = document.getElementById('btnStop');
                let vidSave = document.getElementById('vid2');
                let mediaRecorder = new MediaRecorder(mediaStreamObj);
                let chunks = [];

                start.addEventListener('click', (ev) => {
                    mediaRecorder.start();
                    console.log(mediaRecorder.state);
                })
                stop.addEventListener('click', (ev) => {
                    mediaRecorder.stop();
                    console.log(mediaRecorder.state);
                });
                mediaRecorder.ondataavailable = function (ev) {
                    chunks.push(ev.data);
                }
                mediaRecorder.onstop = (ev) => {
                    let blob = new Blob(chunks, {
                        'type': 'video/mp4;'
                    });
                    chunks = [];
                    let videoURL = window.URL.createObjectURL(blob);
                    vidSave.src = videoURL;
                }
            })
            .catch(function (err) {
                console.log(err.name, err.message);
            });
    </script>
</body>

</html>